$title-textcolor:#4e4e4e;
$textcolor:#828282;
$hovercolor:#ffffff;
$title-text:64px;
$subtitle:44px;
$text:38px;
$nav-text:24px;
$news_title-text:32px;
$news-text:22px;
$nav-backgroundcolor:#bdc0ba;
$backgroundcolor:#ededed;
$whitebackground:#ffffff;
$fontfamily: 'Noto Sans TC',
sans-serif;

$bordercolor : #000000;
$title-textcolor : #4e4e4e;
$dropDown : true;

html {
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    position: relative;
}

.backtotop {
    position: fixed;
    right: 1%;
    bottom: 1%;
    z-index: 2;

    img {
        width: 100px;
    }
}

//nav滾動效果
.section1 {
    background-color: rgb(209, 209, 209);
    text-align: center;
    width: 100vw;
    height: 1080px;
    position: relative;
    z-index: 3;

    .banner1 {
        background-color: rgb(129, 129, 129);
        width: 150px;
        margin: auto;
        margin-top: 50px;
    }
}

.navbar {
    background-color: $nav-backgroundcolor;
    position: sticky;
    width: 100vw;
    height: 110px;
    font-size: $nav-text;
    margin: auto;
    font-family: $fontfamily;

    #logoimg {
        width: 217px;
    }

    .container_fluid {
        width: 100%;
        margin: 0 170px;
    }

    @media(max-width:991px) {
        .container_fluid {
            margin: 0;
        }

        .navbar-brand {
            color: $title-textcolor;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%) !important;
            margin: 0;

        }
    }

    .navbar-brand {
        color: $title-textcolor;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .navbar-text {
        color: $title-textcolor;

        a {
            color: $hovercolor;

            &:hover,
            &:focus {
                color: $hovercolor;
            }
        }
    }

    .navbar-nav {
        .nav-link {
            color: $title-textcolor;
            border-radius: .25rem;
            margin: 0 0.25em;

            &:not(.disabled) {

                &:hover,
                &:focus {
                    color: black;
                    background-image: url("/img/navhover2.png");
                    background-position: center;
                    background-size: cover;
                }
            }
        }

        @if ($dropDown) {
            padding: 10px;

            .dropdown-menu {
                background-color: $backgroundcolor;
                border-color: $bordercolor;

                .dropdown-item {
                    color: $title-textcolor;

                    &:hover,
                    &:focus,
                    &.active {
                        color: $hovercolor;
                    }
                }

                .dropdown-divider {
                    border-top-color: $bordercolor;
                }
            }
        }
    }

    .navbar-toggle {
        border-color: $bordercolor;

        &:hover,
        &:focus {
            background-color: $bordercolor;
        }

        .navbar-toggler-icon {
            color: $title-textcolor;
        }
    }

    .navbar-collapse,
    .navbar-form {
        background-color: $nav-backgroundcolor;
        border-color: $title-textcolor;
    }

    .navbar-link {
        color: $title-textcolor;
    }
}

.section2 {
    padding-top: 110px;
    //以免nav擋到內文
    width: 100vw;
    height: 1080px;
    background-color: $backgroundcolor;
    background-image: url("/img/工作區域\ 16.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    text-align: center;
    padding-bottom: 56px;
    position: relative;

    @media (max-width:1200px) {
        height: unset;
    }

    .container {
        margin: auto;

        .tab {
            margin: auto;
            margin-top: 227px;

            .tab_btn_content {
                display: flex;
                justify-content: space-between;
                cursor: pointer;

                .tab_btn {

                    width: 148px;
                    color: $title-textcolor;
                    font-size: $subtitle;
                    font-family: $fontfamily;
                    margin-bottom: 75px;
                    // line-height: 70px;
                }

                .tab_btn.active {
                    border: 1px solid black;
                    border-radius: 50px;
                }
            }

            .context {
                .context_article {
                    display: none;
                    text-align: justify;
                    // padding: 30px;
                    font-size: $text;
                    font-family: $fontfamily;
                    color: $textcolor;
                    line-height: $text;

                }

                .context_article.active {
                    display: block;
                    border-top: none;
                }
            }
        }

        .intro_title {
            margin-top: 171px;

            .title {
                p {
                    font-size: $title-text;
                    font-family: $fontfamily;
                    color: $title-textcolor;
                    line-height: 70px;
                }
            }
        }
    }
}


.section3 {
    padding-top: 110px;
    background-color: rgb(209, 209, 209);
    text-align: center;
    width: 100vw;
    height: 1080px;
    position: relative;



    .container {
        margin: auto;

        .distr_card1 {
            .text {
                background-color: rgb(129, 129, 129);
                margin: auto;
                padding: 20px;

                p {
                    margin: 0;

                }
            }

            // .timeline {
            //     //時間軸
            // }
        }

        .distr_card2 {
            //mapimage
            background-color: blanchedalmond;
            height: 600px;
            margin-bottom: 30px;
        }
    }
}


.section4 {
    padding-top: 110px;
    background-color: $backgroundcolor;
    text-align: center;
    width: 100vw;
    height: 1080px;
    position: relative;

    .swiper-container {
        padding: 135px 0;
        width: 100%;
        height: 100%;

        .swiper-pagination {
            margin: 30px 0;
        }

        .swiper-slide {
            //全部要除以1.5
            width: 945px;
            // max-width:1050px;
            height: 466px;
            border: 1px solid black;
            background: rgb(253, 148, 148);
            display: flex;
            justify-content: center;
            width: 60%;

            .img {
                width: 300px;
                height: 466px;
                overflow: hidden;
                position: relative;

                img {
                    height: 100%;
                    position: absolute;
                    left: -65%;
                    overflow: hidden;
                }
            }

            .text {
                width: 400px;
                height: 100%;
                padding: 63px 38px;
                background-color: $whitebackground;
                text-align: left;
                font-family: $fontfamily;

                .title {
                    margin-bottom: 29px;
                    font-size: 42px;
                    color: $title-textcolor;
                    line-height: 42px;
                }

                .subtitle {
                    margin-bottom: 17px;
                    font-size: 29px;
                    color: $title-textcolor;
                    line-height: 29px;
                }

                .context {
                    font-size: 25px;
                    text-align: justify;
                    color: $textcolor;
                    line-height: 25px;
                }
            }
        }
    }

    .swiper-slide:nth-child(2n) {
        width: 40%;
    }

    .swiper-slide:nth-child(3n) {
        width: 20%;
    }

    .swiper-slide-active {

        transform: scale(1.5);
        z-index: 2;
    }

    @media (max-width:1920px) {
        .swiper-slide {
            width: 700px !important;
            height: 466px;
        }
    }

    @media(max-width:1000px) {
        .swiper-container {
            padding: 0;
            width: 100%;
            height: 100%;

            .swiper-slide {
                width: 100% !important;
                height: unset !important;
                display: flex;
                margin-bottom: 100px;

                .img {
                    width: 100%;
                    height: unset !important;

                    img {
                        height: 100% !important;
                        overflow: hidden;

                    }
                }
            }

            .swiper-pagination {
                margin: 30px 0;
            }
        }

        .swiper-slide-active {
            transform: scale(1);
        }
    }

    @media (max-width:1200px) {
        height: unset;

        .swiper-slide {
            height: unset !important;
            flex-wrap: wrap;
            margin-bottom: 100px;

            .img {
                width: 100% !important;

                img {
                    position: relative !important;
                    left: 0% !important;
                    width: 100%;
                }
            }

            .text {
                width: 100% !important;
                height: unset !important;
            }
        }
    }
}




.section5 {
    padding-top: 180px; //nav110+padding70
    padding-bottom: 66px;
    background-color: $whitebackground;
    text-align: center;
    width: 100vw;
    // height: 1080px;
    position: relative;



    .text {
        .title {
            font-size: $title-text;
            color: $title-textcolor;
            font-family: $fontfamily;
            margin-bottom: 60px;
            line-height: $title-text;
        }

        .context {
            font-size: $text;
            color: $textcolor;
            font-family: $fontfamily;
            margin-bottom: 85px;
            line-height: $text;
        }
    }

    .container-fluid {
        margin: 0 auto;
        padding: 0 70px;
        width: unset;
    }

    .box1 {
        // width: 400px;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 66px;
        
    .swiper-container {
        width: 400px;
        padding: 0px;
        margin: 10px 0px;
        .swiper-slide {
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            height: 400px;
            .button{
                background-color:$nav-backgroundcolor;
                padding:10px 50px;
                border-radius: 50px;
                color:$hovercolor;
                font-size: 26px;
                line-height: 26px;
                white-space:nowrap;
                font-family: $fontfamily;
                position: absolute;
                top:80%;
                left:50%;
                
                transform: translate(-50%,-50%);
            }
            .button2{
                background-color:$nav-backgroundcolor;
                padding:10px 24px;
                border-radius: 50px;
                color:$hovercolor;
                font-size: 26px;
                line-height: 26px;
                white-space:nowrap;
                font-family: $fontfamily;
                position: absolute;
                top:80%;
                left:50%;
                
                transform: translate(-50%,-50%);
            }
            
        }
    }
    }


   

    @media (max-width:1200px) {
        height: unset;

        .swiper-container {
            width: 320px;
            padding: 0px;
            margin: 10px 0px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            height: 320px;
        }

    }

}

.section6 {
    padding-top: 130px;
    padding-bottom: 60px;
    background-color: $backgroundcolor;
    // text-align: center;
    width: 100vw;
    height: 1080px;
    position: relative;


    @media (max-width:1200px) {
        height: unset;

        .content {
            height: unset !important;

            .img {
                width: 100%;
                height: 50%;

                img {
                    width: 100%;
                    height: unset !important;
                    object-fit: cover;

                }

                iframe {
                    width: 100%;
                    height: unset !important;
                    object-fit: cover;

                }
            }
        }
    }

    @media (max-width:1920px) {
        height: unset;

        .content {
            height: 850px;
            width: 100% !important;

            .img {
                width: 100%;
                height: 50%;

                img {
                    width: 100%;
                    height: 315px;
                    object-fit: cover;

                }

                iframe {
                    width: 100%;
                    height: 315px;
                    object-fit: cover;

                }
            }
        }

    }


    .swiper-container {
        margin: 0px 20px;
    }

    .swiper-wrapper {
        margin: 20px 0;
    }

    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        font-family: $fontfamily;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;

        .content {
            width: 560px;
            height: unset;
            padding: 30px;
            background: $whitebackground;
        }

        .img {
            width: 100%;
            height: 50%;

            // img {
            //     width: 100%;
            //     height: 315px;
            //     object-fit: cover;

            // }
            // iframe{
            //     width: 100%;
            //     height: 315px;
            //     object-fit: cover;

            // }
        }

        .text {

            .title {
                margin: 15px 0 0px 0;
                min-height: 66px;
                font-size: $news_title-text;
                color: $title-textcolor;
                line-height: $news_title-text;

            }

            .date {
                text-align: right;
                margin: 0;
            }

            .context {
                min-height: 270px;
                overflow: hidden;
            }

            .ellipsis_title {
                display: -webkit-box;
                -webkit-line-clamp: 2; //行數
                -webkit-box-orient: vertical;
                white-space: normal;
                overflow: hidden;
            }

            .ellipsis {
                display: -webkit-box;
                -webkit-line-clamp: 10; //行數
                -webkit-box-orient: vertical;
                white-space: normal;
            }
        }

    }

    .swiper-button-prev {
        color: black;
        left: 0px;
    }

    .swiper-button-next {
        color: black;
        right: 0px;
    }
}


.section7 {
    //未完成
    padding-top: 110px;
    background-color: rgb(209, 209, 209);
    text-align: center;
    width: 100vw;
    height: 1080px;
    position: relative;

    @media (max-width:1200px) {
        height: unset;
    }

    .banner7 {
        background-color: rgb(129, 129, 129);
        width: 150px;
        margin: auto;
        margin-top: 50px;
    }

}

footer {
    background-color: $nav-backgroundcolor;
    // margin: auto;
    width: 100vw;
    height: 145px;
    position: relative;

    @media (max-width:1920px) {
        p {
            display: flex;
            justify-content: flex-end;
            font-size: $nav-text;
            font-family: $fontfamily;
            color: $title-textcolor;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;

        }
    }

    @media (max-width:1200px) {
        #img {
            opacity: 0;
        }
    }

    .container {
        position: relative;
        height: 100%;

        .row {
            height: 100%;

            #img {
                height: 97px;
                width: 217px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .text {
                position: relative;
                height: 100%;

                p {
                    font-size: $nav-text;
                    color: $title-textcolor;
                    text-align: center;
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;

                }
            }
        }
    }
}